version: '3.7'
services:
  gocd_server:
    image: registry.jala.info/devops/gocd/gocd-server:v20.7.0
    container_name: gocd_server
    restart: always
    ports:
      - "8153:8153"
      - "8154:8154"
    volumes:
      - godata_server:/godata
      - go_server:/home/go
    networks:
      - cd_services

  gocd_agent_docker:
    image: registry.jala.info/devops/gocd/gocd-agent-docker-dind:v20.7.0
    container_name: gocd_agent_docker
    restart: always
    environment:
      - GO_SERVER_URL=http://gocd_server:8153/go
      - AGENT_AUTO_REGISTER_KEY
      - AGENT_AUTO_REGISTER_RESOURCES=docker
      - AGENT_AUTO_REGISTER_HOSTNAME=gocd_agent_docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - cd_services

  gocd_agent_alpine:
    image: registry.jala.info/devops/gocd/gocd-agent-docker-dind:v20.7.0
    container_name: gocd_agent_alpine
    restart: always
    environment:
      - GO_SERVER_URL=http://gocd_server:8153/go
      - AGENT_AUTO_REGISTER_KEY
      - AGENT_AUTO_REGISTER_RESOURCES=alpine
      - AGENT_AUTO_REGISTER_HOSTNAME=gocd_agent_alpine
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - cd_services

volumes:
  godata_server:
    name: godata_server
  go_server:
    name: go_server

networks:
  cd_services:
    name: cd_services
    driver: bridge
    ipam:
      config:
        - subnet: 192.10.20.0/28
    driver_opts:
      com.docker.network.driver.mtu: 1400

